#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303ZETx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=UART4_TX
PB14.GPIO_Label=LD3 [Red]
PA14.GPIO_Label=TCK
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device
RCC.RTCFreq_Value=40000
PB0.GPIO_Label=LD1 [Green]
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=UART4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PD8
Mcu.Pin7=PD9
PD8.Signal=USART3_TX
Mcu.Pin8=PG6
Mcu.Pin9=PG7
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PB0
Mcu.Pin5=PB14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF0-OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Gesture PAJ7620U2
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Gesture PAJ7620U2.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=22
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=UART4_RX
NVIC.USB_LP_CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC10.Mode=Asynchronous
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
board=NUCLEO-F303ZE
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303Z(D-E)Tx
RCC.RTCHSEDivFreq_Value=250000
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP6=USART3
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA14
Mcu.Pin14=PC10
Mcu.Pin19=PB9
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB8
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PA13
PB8.Mode=I2C
Mcu.Pin10=PA11
PB7.Locked=true
PB8.Signal=I2C1_SCL
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F303ZETx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
isbadioc=false
